# Builds the combined frontend and backend Dockerfile

### 1) React FRONTEND ###

FROM node:16-alpine as build-step

# Update the working directory
WORKDIR /catalyst/frontend   
# Update the PATH
ENV PATH /catalyst/frontend/node_modules/.bin:$PATH  
# Copy package.json and package-lock.json
COPY frontend/package.json frontend/package-lock.json ./   
RUN npm install  
# Copy the rest of the frontend files 
COPY frontend .   
# alternatively try copying only src and public
RUN npm run build


### 2) Flask BACKEND ###

FROM python:3.9
WORKDIR /catalyst/backend
# COPY --from=build-step /app/build ./build

# We copy the 'requirements.txt', 'app_package' directory, and 'app.py' 
# file into the container's working directory.
# COPY backend/requirements.txt .
# COPY backend/app_package ./app_package
# COPY backend/data ./data
# COPY backend/wiki_files ./wiki_files
# COPY backend/app_package/app.py .
COPY backend .
COPY .env .

RUN pip install -r ./requirements.txt

# Set the FLASK_APP environment variable to your app.py file
ENV FLASK_APP app.py
ENV FLASK_ENV production

EXPOSE 3000
# CMD ["gunicorn", "-b", ":3000", "app:app"]
CMD ["flask", "run", "--host=0.0.0.0", "--port=3000"]