OPENAI_API_KEY=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
ALLOW_RESET=TRUE
MODEL=text-embedding-ada-002
MODEL_OLD=gpt-3.5-turbo-16k-0613
SELENIUM_GMAIL=hackzurich.team@gmail.com
SELENEUM_GPASSWORD=MartinTefra23